library(tidyverse)
library(skimr)
library(olsrr)
library(ggplot2)
library(dplyr)
library(RCurl)
library(caret)
library(corrplot)
library(lmtest)
library(multcomp)
library(ggthemes)
library(Hmisc)
library(tidyr)


#read in "modelingData" dataset
url <- getURL("https://raw.githubusercontent.com/rmcdaniel-smu/Stats6372/master/Project1/modelingData.csv")
RMdf <- read.csv(text = url, header = T, sep = ",", strip.white = T)
str(RMdf)
ncol(RMdf)
view(RMdf)
skim(RMdf)

#format date:
RMdf = RMdf %>% mutate(timestamp = as.Date(timestamp, origin="1899-12-30"))
tryFormats = c("%Y-%m-%d", "%Y/%m/%d")
view(RMdf)

which(complete.cases(RMdf))
which(!complete.cases(RMdf))

colnames(RMdf)

#na_count <- sapply(RMdf, function(cnt) sum(length(which(is.na(cnt)))))
#na_count

#metro_min_avto -- var#40 -- noNAs
hist(RMdf$metro_min_avto)
hist(RMdf$metro_min_avto,breaks = 70)

#metro_km_avto -- var#41 -- noNAs
hist(RMdf$metro_km_avto)
hist(RMdf$metro_km_avto,breaks = 80)

#metro_min_walk -- var#42 -- 19NAs
hist(RMdf$metro_min_walk)
hist(RMdf$metro_min_walk,breaks = 700)

#metro_km_walk -- var#43 -- 19NAs
hist(RMdf$metro_km_walk)
hist(RMdf$metro_km_walk,breaks = 60)

#school_km -- var#44 -- noNAs
hist(RMdf$school_km)
hist(RMdf$school_km,breaks = 40)

#park_km -- var#45 -- noNAs
hist(RMdf$park_km)
hist(RMdf$park_km,breaks = 25)

#green_zone_km -- var#46 -- noNAs
hist(RMdf$green_zone_km)
#hist(RMdf$green_zone_km,breaks = 5)

#industrial_km -- var#47 -- noNAs
hist(RMdf$industrial_km)
#hist(RMdf$industrial_km,breaks = 10)

#school_km -- var#44 -- noNAs
hist(RMdf$school_km)
hist(RMdf$school_km,breaks = 40)

#railroad_station_walk_km -- var#48 -- 19NAs
hist(RMdf$railroad_station_walk_km)
hist(RMdf$railroad_station_walk_km,breaks = 40)

#railroad_station_walk_min -- var#49 -- 19NAs
hist(RMdf$railroad_station_walk_min)
hist(RMdf$railroad_station_walk_min,breaks = 100)
